<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KrimBuyV2</groupId>
  <artifactId>KrimBuyV2</artifactId>
  <version>2.4-SNAPSHOT</version>
  <name>KrimBuyV2</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
	<resources>	
	    <resource>	
			<targetPath>.</targetPath>
			<filtering>true</filtering>
			<directory>./</directory>
			<includes>
			    <include>plugin.yml</include>
			</includes>
		</resource>
	</resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.vault</groupId>
  		<artifactId>vault</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.bdh.ks</groupId>
  		<artifactId>ks</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.krimboard</groupId>
  		<artifactId>krimboard</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
</project>